<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> tour and travels  </title>
</head>
<style>
    *{
    margin:0;
   padding : 0; 
}
#navbar{
    display:flex;
    align-items: center;
    
    position:relative;
    
}
#navbar ul{
    display: flex;
}

#navbar ul li{
    list-style : none;
    font-size: 1.5rem;
    }

#navbar ul li a{
    display : block;
    padding : 3px 22px;
    border-radius : 20px;
    text-decoration: none; 
    color:black; 
}

#navbar ul li a:hover{
    display : block;
    padding : 3px 22px;
    border-radius : 20px;
    text-decoration: none;
    color:brown;
    background-color: white;
}

#navbar::before{
    content:"";
    background-color:black;
    position :absolute;
    height: 100px;
    width: 100%;
    z-index: -1;
    opacity:1;
}

#logo img{
    margin : 10px 50px;
    height:47px;
    width: 160px;
    border-radius: 35px;
    
}

#homepage{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding:3px 200px;
    height:520px;
}
#homepage::before{
    content:"";
    background:url('./final2.jpg')  no-repeat center center/cover;
    position :absolute;
    height:100%;
width:100%;
    
    z-index: -1;
    top:0px;
    left:0px;
    opacity: 0.9;

}

#homepage h1{
    color:green;
    padding 20px;
    text-align: center;
    font-size:75px;
}

#homepage h3{
    color:rgb(221, 91, 91);
    padding: 20px;
    text-align: center;
    font-size:40px;
}

#homepage p{
    color:maroon;
    padding:10px;
    text-align: center;
    font-size:20px;
    font-weight: bold;
    font-style: italic;
    margin-top:10px
}
.heading{
    font-size:30px;
    padding:10px;
    text-align: center;
}
.serviceinfo{
    text-align: center;
    font-size: 55px;
}
.services{
    background-color: rgb(170, 223, 220);
}

#services{
    margin:14px;
    display:flex;
    
}
#services .box{
    border:4px solid brown;
    margin:10px;
    padding:10px;
    border-radius: 15px;
    background-color: rgb(224, 221, 221);
}
#services .box img{
    display :block;
margin:auto;
height:200px;
width:330px;
padding:10px;
}

.services{
    margin:10px;
}

footer{
    background-color: rgb(209, 199, 199);
    padding:20px;
    margin-top: 10px;
}
footer #foot{
    font-weight: bold;
    text-align: center;
    color:black;
    font-size: 30px;
    
    margin : 5px;

}
/*form*/
.formheading{
    text-align: center;
    font-size: 40px;
    font-weight: bolder;
    font-style:inherit;
    background-color: lightslategray;
    
}

#formbox{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightslategray;
    opacity: 0.78; 
    padding: 34px;
}
 #formbox form{
     width: 40%;
 }
 #formbox label{
     font-size: 20px;
     font-weight: boldler;
     color: black;

 }
 

#formbox input , #formbox textarea{
width : 100%;
padding:10px;
text-align: center;
border-radius: 10px;
}

</style>
    

<style>

</style>
<body>
    <nav id="navbar">
        <div id="logo" class="logo1">
            <img src="logo.jpg" alt="tour and travels" alt="tour and travels">
        </div>
        <ul>
           <li class="class"><a href="*" >home</a> </li>
           <li class="class"><a href="*" >about us</a></li>
           <li class="class"><a href="*" >services info</a></li>
           <li class="class"><a href="*" >contact us</a></li>

        </ul>
    </nav>
    <section id="homepage">
        <h1>welcome</h1>
        
        <h3>paradise tour and travels</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem a minima odit modi possimus ex molestias laborum dolore sit tempora atque, voluptates, iste quae rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto saepe qui ratione est, tempora in. Odio dolor qui reprehenderit unde corrupti a incidunt aliquid sequi.</p>
    </section>
    <hr>

    <section class="services">
        <h1 class="serviceinfo"> Services</h1>
        <div id="services">
            <div class="box">
                <img src="resort2.jpg" alt="hotel">
                <h2 class="heading">hotel services</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit laborum sunt fuga quae praesentium asperiores Lorem ipsum quaerat est maiores, adipisci molestias ipsam delectus consectetur ipsa commodi! Voluptatibus itaque libero soluta aliquam, ex voluptatem.</p>
            </div>
            <div class="box">
                <img src="food.jpg" alt="food">
                <h2 class="heading">food services</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit laborum sunt fuga quae praesentium asperiores  Lorem ipsum quaerat est maiores, adipisci molestias ipsam delectus consectetur ipsa commodi! Voluptatibus itaque libero soluta aliquam, ex voluptatem.</p>
            </div>
            <div class="box">
                <img src="bus.jpg" alt="bus">
                <h2 class="heading">bus services</h2>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit odit laborum sunt fuga quae praesentium asperiores Lorem ipsum quaerat est maiores, adipisci molestias ipsam delectus consectetur ipsa commodi! Voluptatibus itaque libero soluta aliquam, ex voluptatem.</p>
            </div>
        </div>
<hr>
    </section>
    <section id="form">
        <h1 class="formheading">FILL THE FORM</h1>
        <div id="formbox">
            <form action="" class="">
                <div class="forminfo">
                    <label for="">Name:</label>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="forminfo">
                    <label for="">Address:</label>
                    <input type="text"  placeholder="Enter your Address">
                </div>
                <div class="forminfo">
                    <label for="">Contact number:</label>
                    <input type="text" placeholder="Enter your contact number">
                </div>
                <div class="forminfo">
                    <label for="">Email:</label>
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="forminfo">
                    <label for="">Message:</label>
                    <textarea name="" id="" cols="30" rows="10" class=""></textarea>
                </div>
            </form>
        </div>
<hr>
    </section>
    <footer class="last">
        <div id="foot">Thanku for visiting</div>
    </footer>
    <hr>
</body>
</html>